//
//  PrefixHeader.pch
//  PadProject
//
//  Created by SansiMac on 2018/5/16.
//  Copyright © 2018年 SansiMac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "ReactiveObjC.h"
#import "AFNetworking.h"
#import "Masonry.h"
#import "MBProgressHUD.h"
#import "RequestUtil.h"

#import "UIImage+Common.h"
#import "UIColor+Expanded.h"


#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif

#define kIsFirstLaunchAPP @"isFirstLaunchAPP"
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kRandomColor [UIColor colorWithRed:arc4random()%256/255.0 green:arc4random()%256/255.0 blue:arc4random()%256/255.0 alpha:1.0]

#define WEAKSELF typeof(self) __weak weakSelf = self;

#endif /* PrefixHeader_pch */
